MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scribble Pad" Height="450" Width="800"
        Background="Transparent"
        MouseDown="OnMouseDown"
        MouseMove="OnMouseMove"
        MouseUp="OnMouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenButton"/>
                <MenuItem Header="_Save" Click="OnSaveButton"/>
                <MenuItem Header="_New" Click="OnNewButton"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="OnUndoButton"/>
                <MenuItem Header="_Redo" Click="OnRedoButton"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Pen Color" Click="OnPenButton"/>
            </MenuItem>
            <MenuItem Header="_Grid Styles">
                <MenuItem x:Name="MenuItemNone" Header="None" Click="OnGridStyleMenuItemClick"/>
                <MenuItem x:Name="MenuItemDots" Header="Dots" Click="OnGridStyleMenuItemClick"/>
                <MenuItem x:Name="MenuItemLines" Header="Lines" Click="OnGridStyleMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="_Shapes">
                <MenuItem Header="_Line" Click="OnDrawLine"/>
                <MenuItem Header="_Rectangle" Click="OnDrawRectangle"/>
                <MenuItem Header="_Circle" Click="OnDrawCircle"/>
                <MenuItem Header="_Scribble" Click="OnScribble"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
                <DockPanel DockPanel.Dock="Left" >
                    <Button Click="OnOpenButton" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source= "Icons/open.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Open a file"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Click="OnPenButton" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source="Icons/pen.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Select pen color"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Click="OnSaveButton" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source="Icons/save.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Save a file"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Click="OnNewButton" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source="Icons/new.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Create a new file"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Click="OnUndoButton" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source="Icons/undo.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Undo"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Click="OnRedoButton" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source="Icons/redo.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Redo"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Click="OnDrawLine" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source="Icons/line.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Line"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Click="OnDrawRectangle" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source="Icons/rect.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Rectangle"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Click="OnDrawCircle" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source="Icons/circle.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Circle"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Click="OnScribble" VerticalAlignment="Center" Height="20" Width="20" Margin="5,0">
                        <Image Source="Icons/scribble.png"/>
                        <Button.ToolTip>
                            <ToolTip Content="Scribble"/>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
